<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"buttons","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInLeft","post_block":"fadeInDown","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInLeft"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Go 笔记2024.12.5特点 简洁 并发  程序开头123456789101112131415package main &#x2F;&#x2F; 定义包名import ( &#x2F;&#x2F; 导入库    &quot;fmt&quot;    &quot;math&#x2F;cmplx&quot;) func main()&#123;    var num1 int;    fmt.Print(&quot;hello go&quot;)">
<meta property="og:type" content="article">
<meta property="og:title" content="Go Notes">
<meta property="og:url" content="http://example.com/2024/12/30/Go_note/index.html">
<meta property="og:site_name" content="MSZ006&#39;s Cockpit">
<meta property="og:description" content="Go 笔记2024.12.5特点 简洁 并发  程序开头123456789101112131415package main &#x2F;&#x2F; 定义包名import ( &#x2F;&#x2F; 导入库    &quot;fmt&quot;    &quot;math&#x2F;cmplx&quot;) func main()&#123;    var num1 int;    fmt.Print(&quot;hello go&quot;)">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-12-31T02:00:00.000Z">
<meta property="article:modified_time" content="2025-01-02T04:36:52.928Z">
<meta property="article:author" content="Flynn Fu">
<meta property="article:tag" content="Go">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/12/30/Go_note/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2024/12/30/Go_note/","path":"2024/12/30/Go_note/","title":"Go Notes"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Go Notes | MSZ006's Cockpit</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">MSZ006's Cockpit</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">MSZ006's Blogs</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About me</a></li><li class="menu-item menu-item-projects"><a href="/categories/Projects/" rel="section"><i class="fa fa-code fa-fw"></i>Projects</a></li><li class="menu-item menu-item-blogs"><a href="/categories/Blogs/" rel="section"><i class="fa fa-blog fa-fw"></i>Blogs</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Go-%E7%AC%94%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">Go 笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-12-5"><span class="nav-number">1.1.</span> <span class="nav-text">2024.12.5</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E7%82%B9"><span class="nav-number">1.1.1.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%A4%B4"><span class="nav-number">1.1.2.</span> <span class="nav-text">程序开头</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.1.3.</span> <span class="nav-text">数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0"><span class="nav-number">1.1.4.</span> <span class="nav-text">函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.1.5.</span> <span class="nav-text">语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E4%BD%93%EF%BC%8C%E5%88%87%E7%89%87%EF%BC%8C%E6%98%A0%E5%B0%84"><span class="nav-number">1.1.6.</span> <span class="nav-text">结构体，切片，映射</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E5%92%8C%E6%8E%A5%E5%8F%A3"><span class="nav-number">1.1.7.</span> <span class="nav-text">方法和接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%94%99%E8%AF%AF"><span class="nav-number">1.1.8.</span> <span class="nav-text">错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Readers"><span class="nav-number">1.1.9.</span> <span class="nav-text">Readers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%9B%E5%9E%8B"><span class="nav-number">1.1.10.</span> <span class="nav-text">泛型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Go%E5%8D%8F%E7%A8%8B"><span class="nav-number">1.1.11.</span> <span class="nav-text">Go协程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="nav-number">1.1.12.</span> <span class="nav-text">知识点</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Flynn Fu"
      src="/images/avatar_msz006.jpg">
  <p class="site-author-name" itemprop="name">Flynn Fu</p>
  <div class="site-description" itemprop="description">No because they are easy, but because they are hard</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/MSZ-006V" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;MSZ-006V" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/ymrenfu@gmail.com" title="E-Mail → ymrenfu@gmail.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/yinmingren-fu-msz006/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;yinmingren-fu-msz006&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="/files/Resume.pdf" title="Resume → files&#x2F;Resume.pdf" rel="noopener me"><i class="fa fa-file fa-fw"></i>Resume</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/12/30/Go_note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar_msz006.jpg">
      <meta itemprop="name" content="Flynn Fu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MSZ006's Cockpit">
      <meta itemprop="description" content="No because they are easy, but because they are hard">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Go Notes | MSZ006's Cockpit">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Go Notes
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-12-30 18:00:00" itemprop="dateCreated datePublished" datetime="2024-12-30T18:00:00-08:00">2024-12-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-01-01 20:36:52" itemprop="dateModified" datetime="2025-01-01T20:36:52-08:00">2025-01-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Programming-Language-Notes/" itemprop="url" rel="index"><span itemprop="name">Programming Language Notes</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Go-笔记"><a href="#Go-笔记" class="headerlink" title="Go 笔记"></a>Go 笔记</h1><h2 id="2024-12-5"><a href="#2024-12-5" class="headerlink" title="2024.12.5"></a>2024.12.5</h2><h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><ul>
<li>简洁</li>
<li>并发</li>
</ul>
<h3 id="程序开头"><a href="#程序开头" class="headerlink" title="程序开头"></a>程序开头</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main <span class="comment">// 定义包名</span></span><br><span class="line"><span class="keyword">import</span> ( <span class="comment">// 导入库</span></span><br><span class="line">    <span class="string">&quot;fmt&quot;</span></span><br><span class="line">    <span class="string">&quot;math/cmplx&quot;</span></span><br><span class="line">) </span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">var</span> num1 <span class="type">int</span>;</span><br><span class="line">    fmt.Print(<span class="string">&quot;hello go&quot;</span>)</span><br><span class="line">    fmt.Printf(<span class="string">&quot;print number: %d&quot;</span>, num1)</span><br><span class="line">    <span class="comment">// %d 数字，%c 字符，%f 浮点数，%s字符串</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// go.mod 定义go的版本还有一些库</span></span><br><span class="line"><span class="comment">// go文件：main.go</span></span><br><span class="line"><span class="comment">// 编译运行：go run main.go</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<span id="more"></span>
<ul>
<li>编译为可执行文件<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// windows platform, app.exe is executable files</span></span><br><span class="line">set GOOS=windows</span><br><span class="line">set GOARCH=amd64</span><br><span class="line"><span class="keyword">go</span> build -o bin/app.exe main.<span class="keyword">go</span></span><br><span class="line"><span class="comment">// Linux platform</span></span><br><span class="line">set GOOS=linux</span><br><span class="line">set GOARCh=amd64</span><br><span class="line"><span class="keyword">go</span> build -o bin/app main.<span class="keyword">go</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// variable: var name data_type</span></span><br><span class="line"><span class="keyword">var</span> object1 <span class="type">int</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// byte, rune，字符类型</span></span><br><span class="line"><span class="keyword">type</span> <span class="type">byte</span> = <span class="type">uint8</span> <span class="comment">// 底层是unsigned int 8，代表ASCII的一个字符</span></span><br><span class="line"><span class="keyword">type</span> <span class="type">rune</span> = <span class="type">int32</span> <span class="comment">// 底层是int32，代表一个unicode字符</span></span><br><span class="line"><span class="keyword">var</span> ch <span class="type">byte</span> = <span class="string">&#x27;A&#x27;</span></span><br><span class="line"><span class="keyword">var</span> ch <span class="type">byte</span> = <span class="number">65</span> <span class="comment">// 相当于A</span></span><br><span class="line"><span class="keyword">var</span> ch <span class="type">byte</span> = <span class="string">&#x27;\x41&#x27;</span> <span class="comment">// 65的十六进制表达 </span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> letter = <span class="type">rune</span>(<span class="string">&#x27;好&#x27;</span>) <span class="comment">// 把字符&#x27;好&#x27;转换为rune类型</span></span><br><span class="line"><span class="comment">// unicode.IsLetter()是否字符，unicode.IsDigit()是否数字, unicode.IsSpace()是否空白符号</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// string字符串</span></span><br><span class="line"><span class="comment">// string初始化后不可变，不能修改部分。只能重新赋值</span></span><br><span class="line"><span class="keyword">var</span> str <span class="type">string</span> = <span class="string">&quot;hello go&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// int, int8, int16,..., int64; signed</span></span><br><span class="line"><span class="comment">// uint, uint8,..., uint64, uintptr; unsigned</span></span><br><span class="line"><span class="comment">// uintptr, go和C交互的时候可以用，存放指针</span></span><br><span class="line"><span class="keyword">var</span> num1 <span class="type">int64</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// float32, float64(常用)</span></span><br><span class="line"><span class="comment">// bool, true, false，不参与计算和类型转换</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 只可以显式类型转换</span></span><br><span class="line"><span class="comment">// []byte &lt;-&gt; []rune</span></span><br><span class="line">s1 := <span class="string">&quot;localhost:8080&quot;</span></span><br><span class="line">strbyte := []<span class="type">byte</span>(s1)</span><br><span class="line">strbyte[<span class="built_in">len</span>(s1) - <span class="number">1</span>] = <span class="string">&#x27;1&#x27;</span></span><br><span class="line">s2 := <span class="type">string</span>(strbyte) <span class="comment">// 此时s2为localhost:8081</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 常量，只能是bool，整型，浮点型，byte，rune</span></span><br><span class="line"><span class="keyword">const</span> PI <span class="type">float64</span> = <span class="number">3.1415926</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// complex</span></span><br><span class="line">g := <span class="number">0.8</span>+<span class="number">1.5i</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// iota，批量定义，常量生成器，从定义开始，值从0加一</span></span><br><span class="line"><span class="keyword">type</span> month <span class="type">int</span></span><br><span class="line"><span class="keyword">const</span> (</span><br><span class="line">    jan = <span class="number">1</span> month = <span class="number">1</span> + <span class="literal">iota</span></span><br><span class="line">    feb = <span class="number">2</span></span><br><span class="line">    march = <span class="number">3</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义const Pi全局变量，首字母大写可以对所有package生效，可以通过main.Pi进行访问</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 指针，空指针为nil</span></span><br><span class="line">a := <span class="number">10</span></span><br><span class="line"><span class="keyword">var</span> p *<span class="type">int</span> = &amp;a <span class="comment">// 可以通过*p访问</span></span><br><span class="line"><span class="keyword">var</span> ptr *<span class="type">int</span> = <span class="built_in">new</span>(<span class="type">int</span>) <span class="comment">// 或者通过new申请空间</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// go简洁类型的写法，可以自动推导类型，只能在函数内部使用</span></span><br><span class="line">a := <span class="number">5</span></span><br><span class="line">b := <span class="number">4.3</span></span><br><span class="line"><span class="keyword">var</span>(</span><br><span class="line">    val1 = <span class="number">100</span></span><br><span class="line">    val2 = <span class="number">1</span></span><br><span class="line">)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">function_name</span> <span class="params">([param list])</span></span> [return_type] &#123;&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">swap</span><span class="params">(x, y <span class="type">int</span>)</span></span> (<span class="type">int</span>, <span class="type">int</span>) &#123;<span class="keyword">return</span> y, x&#125;</span><br><span class="line"><span class="keyword">var</span> swap <span class="function"><span class="keyword">func</span><span class="params">(x, y <span class="type">int</span>)</span></span> (<span class="type">int</span>, <span class="type">int</span>) <span class="comment">// 类似一个函数指针</span></span><br><span class="line">swap = <span class="function"><span class="keyword">func</span><span class="params">(x, y <span class="type">int</span>)</span></span> (<span class="type">int</span>, <span class="type">int</span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> y, x</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 下例说明函数可以作为变量，参数传递，返回值，返回值可以取名字</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">call</span><span class="params">(swap <span class="keyword">func</span>(x, y <span class="type">int</span>)</span></span> (a <span class="type">int</span>, b <span class="type">int</span>)) <span class="function"><span class="keyword">func</span><span class="params">(x <span class="type">int</span>)</span></span>&#123;</span><br><span class="line">    a = <span class="number">10</span> <span class="comment">// 返回值同时也可以编辑</span></span><br><span class="line">    y, _ := swap(<span class="number">10</span>, <span class="number">20</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">func</span><span class="params">(x <span class="type">int</span>, y <span class="type">int</span>)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> y, x</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 可变长函数参数</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">max</span><span class="params">(arr ...<span class="type">int</span>)</span></span> (<span class="type">int</span>)</span><br><span class="line"><span class="comment">// go中参数传递是值传递，实际上为copy。若传递指针地址则类似为引用传递</span></span><br><span class="line"><span class="comment">// 和引用传递不完全一样，还是会申请新空间存放指针</span></span><br><span class="line"><span class="comment">// 闭包和匿名函数</span></span><br><span class="line">generator := gen(<span class="string">&quot;msz-006&quot;</span>)</span><br><span class="line">name, hp := generator()</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">gen</span><span class="params">(name <span class="type">string</span>)</span></span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> (<span class="type">string</span>, <span class="type">int</span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> (<span class="type">string</span>, <span class="type">int</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> name, <span class="number">150</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 闭包会保存当前的状态，并在每次调用时保留这些状态，直到下一次调用（核心特性）</span></span><br><span class="line"><span class="comment">// 里面的参数保存在堆上，不在栈上。闭包也会保存外部函数的局部变量</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">counter</span><span class="params">()</span></span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> <span class="type">int</span> &#123;</span><br><span class="line">    count := <span class="number">0</span> <span class="comment">// 外部函数的局部变量，该闭包捕获并保存了外部变量 count</span></span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> <span class="type">int</span> &#123; <span class="comment">// 这个return值就是一个闭包</span></span><br><span class="line">        count++</span><br><span class="line">        <span class="keyword">return</span> count</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">c := counter()</span><br><span class="line">fmt.Println(c()) <span class="comment">// 输出 1</span></span><br><span class="line">fmt.Println(c()) <span class="comment">// 输出 2</span></span><br></pre></td></tr></table></figure>

<h3 id="语句"><a href="#语句" class="headerlink" title="语句"></a>语句</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// for循环</span></span><br><span class="line">sum := <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> i:= <span class="number">0</span>; i &lt; <span class="number">10</span>; i++ &#123;</span><br><span class="line">    sum += i</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> s = []<span class="type">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;</span><br><span class="line"><span class="keyword">for</span> index, element := <span class="keyword">range</span>(s)&#123; <span class="comment">// 也可以 for index, _ = range(s) 或者 for _, element = range(s)</span></span><br><span class="line">    fmt.Printf(<span class="string">&quot;(%d, %d)&quot;</span>, index, element)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// while循环</span></span><br><span class="line">sum := <span class="number">1</span></span><br><span class="line"><span class="keyword">for</span> sum &lt; <span class="number">100</span> &#123;</span><br><span class="line">    sum += sum</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// if else</span></span><br><span class="line"><span class="keyword">if</span> x &lt; <span class="number">0</span> &#123;&#125;</span><br><span class="line"><span class="keyword">if</span> i := <span class="number">5</span>; i &lt; <span class="number">10</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> i <span class="comment">// 可以在判断前执行一个简短语句，作用域只在if中</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> i <span class="comment">// if前定义的i同时也可以在else中使用</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// switch, 其中go为每个case后会默认添加break语句，也有default</span></span><br><span class="line"><span class="keyword">switch</span> os := runtime.GOOS; os&#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&quot;mac&quot;</span>: </span><br><span class="line">    <span class="keyword">case</span> <span class="string">&quot;linux&quot;</span>:</span><br><span class="line">    <span class="keyword">default</span>:  </span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// defer 语句会将函数推迟到外层函数返回之后执行。推迟调用的函数其参数会立即求值，但直到外层函数返回前该函数都不会被调用</span></span><br><span class="line"><span class="comment">// 被defer推迟的函数会放入一个栈中，先进后出</span></span><br></pre></td></tr></table></figure>
<h3 id="结构体，切片，映射"><a href="#结构体，切片，映射" class="headerlink" title="结构体，切片，映射"></a>结构体，切片，映射</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> vertex <span class="keyword">struct</span> &#123;</span><br><span class="line">    x <span class="type">int</span></span><br><span class="line">    y <span class="type">int</span></span><br><span class="line">&#125;</span><br><span class="line">v := vertex(<span class="number">1</span>, <span class="number">2</span>) <span class="comment">// 可通过v.x, v.y访问</span></span><br><span class="line">p := &amp;v</span><br><span class="line">p.x = <span class="number">3</span> <span class="comment">// 允许通过隐式访问，实际上是(*p).x = 3</span></span><br><span class="line">ptr = &amp;vertex(<span class="number">3</span>, <span class="number">4</span>) <span class="comment">// 创建*vertex指针</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 数组</span></span><br><span class="line"><span class="keyword">var</span> arr [<span class="number">10</span>]<span class="type">int</span> <span class="comment">// 数组大小是固定的，但是可以使用切片，类似数组的引用，不存储任何数据</span></span><br><span class="line"><span class="comment">// 修改切片的数据会影响到底层数组，同时所有相关的切片也会被修改，因为是相当于对底层数据的引用</span></span><br><span class="line">arr1 := [<span class="number">6</span>]<span class="type">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>&#125;</span><br><span class="line"><span class="keyword">var</span> s []<span class="type">int</span> = arr1[<span class="number">1</span>:<span class="number">4</span>] <span class="comment">// 一个数组切片，包含第一个元素不包含最后一个，s = &#123;2, 3, 4&#125;，可以类似python使用arr1[:4], arr1[1:], arr1[:]</span></span><br><span class="line">q := []<span class="type">int</span>&#123;<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>&#125; <span class="comment">// 无长度，切片字面量</span></span><br><span class="line"><span class="comment">// 切片长度：len(), 切片容量：cap()</span></span><br><span class="line"></span><br><span class="line">s := []<span class="type">int</span>&#123;<span class="number">2</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">11</span>, <span class="number">13</span>&#125;</span><br><span class="line">s = s[:<span class="number">0</span>] <span class="comment">// s = &#123;&#125;</span></span><br><span class="line">s = s[:<span class="number">4</span>] <span class="comment">// s = &#123;2, 3, 5, 7&#125;</span></span><br><span class="line">s = s[<span class="number">2</span>:] <span class="comment">// s = &#123;5, 7&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 切片零值为nil，长度容量为0，没有底层数组</span></span><br><span class="line"><span class="comment">// 使用make创造切片</span></span><br><span class="line">s := <span class="built_in">make</span>([]<span class="type">int</span>, <span class="number">5</span>) <span class="comment">// len(s) = 5</span></span><br><span class="line">s := <span class="built_in">make</span>([]<span class="type">int</span>, <span class="number">0</span>, <span class="number">5</span>) <span class="comment">// len = 0, cap = 5</span></span><br><span class="line">board1 := [][]<span class="type">string</span> &#123;</span><br><span class="line">    []<span class="type">string</span>&#123;<span class="string">&quot;.&quot;</span>, <span class="string">&quot;.&quot;</span>&#125;,</span><br><span class="line">    []<span class="type">string</span>&#123;<span class="string">&quot;-&quot;</span>, <span class="string">&quot;-&quot;</span>&#125;,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> s []<span class="type">int</span></span><br><span class="line">s = <span class="built_in">append</span>(s, <span class="number">0</span>) <span class="comment">// 后插，s = &#123;0&#125;</span></span><br><span class="line">s = <span class="built_in">append</span>(s, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>) <span class="comment">// 插入多个元素, s = &#123;0, 2, 3, 4&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 动态创建二维数组</span></span><br><span class="line">row, col := <span class="number">3</span>, <span class="number">4</span></span><br><span class="line">arr := <span class="built_in">make</span>([][]<span class="type">int</span>, row)</span><br><span class="line"><span class="keyword">for</span> i := <span class="keyword">range</span>(arr) &#123;</span><br><span class="line">    arr[i] = <span class="built_in">make</span>([]<span class="type">int</span>, col)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// map映射</span></span><br><span class="line"><span class="keyword">var</span> m <span class="keyword">map</span>[<span class="type">string</span>]<span class="type">int</span> <span class="comment">// 键是string，值是int </span></span><br><span class="line">m = <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="type">string</span>]<span class="type">int</span>)</span><br><span class="line">m[<span class="string">&quot;bella&quot;</span>] = <span class="number">6</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> m = <span class="keyword">map</span>[<span class="type">string</span>]<span class="type">int</span>&#123; <span class="comment">// 或者</span></span><br><span class="line">    <span class="string">&quot;bella&quot;</span>: <span class="number">1</span>,</span><br><span class="line">    <span class="string">&quot;john&quot;</span>: <span class="number">2</span></span><br><span class="line">&#125;</span><br><span class="line">m[<span class="string">&quot;sico&quot;</span>] = <span class="number">3</span> <span class="comment">// 修改或插入元素</span></span><br><span class="line">elem = m[<span class="string">&quot;sico&quot;</span>] <span class="comment">// 获取元素</span></span><br><span class="line"><span class="built_in">delete</span>(m, <span class="string">&quot;sico&quot;</span>) <span class="comment">// 删除元素</span></span><br><span class="line">elem, ok := m[<span class="string">&quot;sico&quot;</span>] <span class="comment">// 检测是否存在这个键，不存在ok为false</span></span><br></pre></td></tr></table></figure>

<h3 id="方法和接口"><a href="#方法和接口" class="headerlink" title="方法和接口"></a>方法和接口</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 方法就是一类带特殊的&#x27;接收者&#x27;参数的函数，方法只是个带接收者参数的函数</span></span><br><span class="line"><span class="comment">// Abs方法拥有一个名字为v，类型为Vertex的接收者。Abs是方法，v是接收者</span></span><br><span class="line"><span class="comment">// 接收者的类型定义和方法声明必须在同一包内</span></span><br><span class="line"><span class="keyword">type</span> vertex <span class="keyword">struct</span> &#123;</span><br><span class="line">    x, y <span class="type">float64</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span><span class="params">(v vertex)</span></span> Abs() <span class="type">float64</span> &#123; <span class="comment">// 传入的v是拷贝传递</span></span><br><span class="line">    <span class="keyword">return</span> math.Sqrt(v.x * v.x + v.y * v.y)</span><br><span class="line">&#125;</span><br><span class="line">v := vertex&#123;<span class="number">3</span>, <span class="number">4</span>&#125;</span><br><span class="line">fmt.Println(v.Abs())</span><br><span class="line"></span><br><span class="line"><span class="comment">// 带值接收者的方法，同时使用指针，保证是引用传递</span></span><br><span class="line"><span class="function"><span class="keyword">func</span><span class="params">(v *vertex)</span></span> Scale(f <span class="type">float64</span>)&#123;</span><br><span class="line">    v.x = v.x * f <span class="comment">// 由于使用的是指针，所以原始的v的x，y值也会被修改</span></span><br><span class="line">    v.y = v.y * f</span><br><span class="line">&#125;</span><br><span class="line">v.Scale(<span class="number">10</span>) <span class="comment">// 传入参数f</span></span><br><span class="line"><span class="comment">// 接收者为指针的的方法被调用时，接收者既能是值又能是指针</span></span><br><span class="line"><span class="comment">// 反之也一样，值为接收者的方法被调用时，接收者既能为值又能为指针</span></span><br><span class="line"><span class="keyword">var</span> v vertex</span><br><span class="line">v.Scale(<span class="number">5</span>)</span><br><span class="line">p := &amp;v</span><br><span class="line">p.Scale(<span class="number">5</span>) <span class="comment">// 对于上面定义的Scale函数，这四条语句都可以通过编译，接收者的类型多变</span></span><br><span class="line"><span class="comment">// 尽量悬着指针接收者，可以避免拷贝复制的开销，同时还能修改其值</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 接口类型的定义为一组方法签名</span></span><br><span class="line"><span class="keyword">type</span> Abs_interface <span class="keyword">interface</span> &#123;</span><br><span class="line">    Abs() <span class="type">float64</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(v *vertex2d)</span></span> Abs() <span class="type">float64</span> &#123;&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(v *vertex3d)</span></span> Abs() <span class="type">float64</span> &#123;&#125;</span><br><span class="line"><span class="keyword">var</span> a Abs_interface</span><br><span class="line">v1 := vertex2d(<span class="number">3</span>, <span class="number">4</span>)</span><br><span class="line">v2 := vertex3d(<span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>)</span><br><span class="line">a = &amp;v1 <span class="comment">// a vertex2d实现了接口Abs_interface</span></span><br><span class="line">a = &amp;v2 <span class="comment">// a vertex3d实现了接口Abs_interface</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 接口，隐式实现</span></span><br><span class="line"><span class="keyword">type</span> AbsI <span class="keyword">interface</span> &#123;Abs()&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span><span class="params">(v vertex)</span></span> Abs() &#123;&#125; <span class="comment">// 此方法表示类型vertex实现了接口AbsI</span></span><br><span class="line"><span class="keyword">var</span> obj1 AbsI = vertex&#123;<span class="number">3</span>, <span class="number">4</span>&#125; <span class="comment">// obj1实现接口AbsI，值是vertex&#123;3, 4&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 接口值可以用作函数的参数或返回值，接口值是包含值和具体类型的元组（value, type)</span></span><br><span class="line"><span class="comment">// 对于接口值为nil的，仍然可以进行调用，因为接口不为nil只是值为nil，可以写一些if来处理</span></span><br><span class="line"><span class="keyword">var</span> i I <span class="comment">// I是一个接口</span></span><br><span class="line"><span class="keyword">var</span> v vertex</span><br><span class="line">i = v <span class="comment">// 接口值为nil，但是接口不为nil，可以正常调用i.Abs()</span></span><br><span class="line"><span class="comment">// 接口为nil，不知道类型，调用报错</span></span><br><span class="line"><span class="keyword">var</span> i I</span><br><span class="line">i.Abs() <span class="comment">// 报错，未指明该调用哪个具体方法的类型</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 空接口，可以保存任何类型值，可以用来处理未知类型的值</span></span><br><span class="line"><span class="keyword">var</span> i <span class="keyword">interface</span>&#123;&#125; <span class="comment">// 打印输出为(&lt;nil&gt;, &lt;nil&gt;)</span></span><br><span class="line">i = <span class="number">42</span> <span class="comment">// 打印输出为(42, int)</span></span><br><span class="line">i = <span class="string">&quot;hello&quot;</span> <span class="comment">// // 打印输出为(hello, string)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 类型断言 提供了访问接口值底层具体值的方式</span></span><br><span class="line"><span class="keyword">var</span> i <span class="keyword">interface</span>&#123;&#125; = <span class="string">&quot;hello&quot;</span></span><br><span class="line">f, ok := i.(<span class="type">float64</span>) <span class="comment">// 输出f和ok为0 false, 因为i不是float64类型</span></span><br><span class="line">s, ok := i.(<span class="type">string</span>) <span class="comment">// 输出为hello true</span></span><br><span class="line">f = i.(<span class="type">float64</span>) <span class="comment">// 报错</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 类型选择是一种按顺序从几个类型断言中选择分支的结构</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">do</span><span class="params">(i <span class="keyword">interface</span>&#123;&#125;)</span></span> &#123;</span><br><span class="line">    <span class="keyword">switch</span> v := i.(<span class="keyword">type</span>) &#123; <span class="comment">// type是一个关键字</span></span><br><span class="line">    <span class="keyword">case</span> <span class="type">int</span>:</span><br><span class="line">		fmt.Printf(<span class="string">&quot;type is int&quot;</span>)</span><br><span class="line">	<span class="keyword">case</span> <span class="type">string</span>:</span><br><span class="line">		fmt.Printf(<span class="string">&quot;type is string&quot;</span>)</span><br><span class="line">	<span class="keyword">default</span>:</span><br><span class="line">		fmt.Printf(<span class="string">&quot;I dont know the tyep&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">do(<span class="number">21</span>) <span class="comment">// type is int</span></span><br><span class="line">do(<span class="string">&quot;hello&quot;</span>) <span class="comment">// type is string</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// fmt包中定义的Stringer是最普遍的接口之一</span></span><br><span class="line"><span class="keyword">type</span> Stringer <span class="keyword">interface</span>&#123;</span><br><span class="line">    String() <span class="type">string</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(p person)</span></span> String() <span class="type">string</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> fmt.Sprintf(p.name) <span class="comment">// fmt.Sprintf()是fmt包中的一个函数，用于格式化字符串并返回结果，将格式化后的字符串返回给调用者，而不输出</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="错误"><a href="#错误" class="headerlink" title="错误"></a>错误</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// go使用error值表示错误状态，error也是一个内建接口</span></span><br><span class="line"><span class="keyword">type</span> <span class="type">error</span> <span class="keyword">interface</span> &#123;</span><br><span class="line">    Error() <span class="type">string</span></span><br><span class="line">&#125;</span><br><span class="line">i, err := strconv.Atoi(<span class="string">&quot;42&quot;</span>) <span class="comment">// 如果err不是nil代表有错误信息，如果err为nil表示成功</span></span><br></pre></td></tr></table></figure>
<h3 id="Readers"><a href="#Readers" class="headerlink" title="Readers"></a>Readers</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// io包制定了io.Reader接口，表示数据流的读取端，需要import&#123;&quot;io&quot;&#125;</span></span><br><span class="line"><span class="comment">// io.Reader接口的Read方法</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(T)</span></span> Read(b []<span class="type">byte</span>) (n <span class="type">int</span>, err <span class="type">error</span>)</span><br><span class="line"><span class="comment">// Read用数据填充给定的字节切片并返回填充的字节数和错误值。在遇到数据流的结尾时，它会返回一个io.EOF错误</span></span><br></pre></td></tr></table></figure>
<h3 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 类型参数，使用comparable</span></span><br><span class="line"><span class="comment">// comparable是一个有用的约束，它能让我们对任意满足该类型的值使用 == 和 != 运算符</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Index</span>[<span class="title">T</span> <span class="title">comparable</span>] <span class="params">(arr []T, target T)</span></span> <span class="type">int</span> &#123; <span class="comment">// 函数返回target在arr中的下标</span></span><br><span class="line">    <span class="keyword">for</span> i, val := <span class="keyword">range</span> arr &#123;</span><br><span class="line">        <span class="comment">// val和target的类型为T，它拥有comparable可比较的约束，</span></span><br><span class="line">        <span class="keyword">if</span> val == target&#123;</span><br><span class="line">            <span class="keyword">return</span> i</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span></span><br><span class="line">&#125;</span><br><span class="line">nums := []<span class="type">int</span>&#123;<span class="number">10</span>, <span class="number">20</span>, <span class="number">15</span>, <span class="number">-10</span>&#125;</span><br><span class="line">fmt.Println(Index(nums, <span class="number">15</span>)) <span class="comment">// 可以使用在整数切片上，也可以使用在字符串切片上</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 泛型类型，下面定义了一个任意类型的单链表</span></span><br><span class="line"><span class="keyword">type</span> List[T any] <span class="keyword">struct</span> &#123;</span><br><span class="line">    next *List[T]</span><br><span class="line">    val T</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Go协程"><a href="#Go协程" class="headerlink" title="Go协程"></a>Go协程</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Go程（goroutine）是由Go运行时管理的轻量级线程，提供并行运行的能力</span></span><br><span class="line"><span class="comment">// Go程在相同的地址空间中运行，因此在访问共享的内存时必须进行同步</span></span><br><span class="line"><span class="keyword">go</span> f(x, y, z) <span class="comment">// 启动一个新的Go协程并执行</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">display</span><span class="params">(n <span class="type">int</span>)</span></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> i := <span class="number">0</span>; i &lt; n; i++ &#123;</span><br><span class="line">        fmt.Printf(<span class="string">&quot;%d &quot;</span>, i)</span><br><span class="line">        time.Sleep(<span class="number">100</span> * time.Millisecond)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">go</span> display(<span class="number">5</span>)</span><br><span class="line">display(<span class="number">5</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 信道，带有类型的管道，可以使用信道操作符 &lt;- 来发送或者接收值</span></span><br><span class="line">ch := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="type">int</span>) <span class="comment">// 信道在使用前需要创建</span></span><br><span class="line">ch &lt;- v <span class="comment">// 将v发送至信道ch</span></span><br><span class="line">v := &lt;- ch <span class="comment">// 从ch接收值，赋予v</span></span><br><span class="line"><span class="comment">// 默认情况下，发送和接收操作在另一端准备好之前都会阻塞。这使得Go程可以在没有显式的锁或竞态变量的情况下进行同步</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">sum</span><span class="params">(s []<span class="type">int</span>, c <span class="keyword">chan</span> <span class="type">int</span>)</span></span> &#123;</span><br><span class="line">	sum := <span class="number">0</span></span><br><span class="line">	<span class="keyword">for</span> _, v := <span class="keyword">range</span> s &#123;</span><br><span class="line">		sum += v</span><br><span class="line">	&#125;</span><br><span class="line">	c &lt;- sum <span class="comment">// 发送sum到信道c</span></span><br><span class="line">&#125;</span><br><span class="line">s := []<span class="type">int</span>&#123;<span class="number">7</span>, <span class="number">2</span>, <span class="number">8</span>, <span class="number">-9</span>, <span class="number">4</span>, <span class="number">0</span>&#125;</span><br><span class="line"><span class="keyword">go</span> sum(s[:<span class="built_in">len</span>(s)/<span class="number">2</span>], c) <span class="comment">// 求-9,4,0的和，结果-5</span></span><br><span class="line"><span class="keyword">go</span> sum(s[<span class="built_in">len</span>(s)/<span class="number">2</span>:], c) <span class="comment">// 求7,2,8的和，结果17</span></span><br><span class="line">x, y := &lt;-c, &lt;-c <span class="comment">// 从信道c接收</span></span><br><span class="line">fmt.Println(x, y, x+y) <span class="comment">// 最后结果是-5,17,12</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 带有buffer缓冲的信道</span></span><br><span class="line">ch := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="type">int</span>, <span class="number">1000</span>) <span class="comment">// 容量1000，只有信道的缓冲区满后，向其发送数据才会阻塞。当缓冲区为空，接收方会阻塞</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 可以通过close(ch)关闭一个信道，表示没有需要发送的值，接收者可以进行测试</span></span><br><span class="line"><span class="comment">// 只应由发送者关闭信道，而不应由接收者关闭。向一个已经关闭的信道发送数据会引发程序panic</span></span><br><span class="line">v, isOpen := &lt;- ch <span class="comment">// 若没有值可以接收且信道已被关闭，isOpen为false</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// select语句让一个Go程可以等待多个通信操作</span></span><br><span class="line"><span class="comment">// select会阻塞到某个分支可以继续执行为止，这时就会执行该分支。当多个分支都准备好时会随机选择一个执行</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">fibonacci</span><span class="params">(c, quit <span class="keyword">chan</span> <span class="type">int</span>)</span></span> &#123;</span><br><span class="line">	x, y := <span class="number">0</span>, <span class="number">1</span></span><br><span class="line">	<span class="keyword">for</span> &#123;</span><br><span class="line">		<span class="keyword">select</span> &#123;</span><br><span class="line">		<span class="keyword">case</span> c &lt;- x:</span><br><span class="line">			x, y = y, x+y</span><br><span class="line">		<span class="keyword">case</span> &lt;-quit:</span><br><span class="line">			fmt.Println(<span class="string">&quot;quit&quot;</span>)</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	c := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="type">int</span>)</span><br><span class="line">	quit := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="type">int</span>)</span><br><span class="line">	<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">10</span>; i++ &#123;</span><br><span class="line">			fmt.Println(&lt;-c)</span><br><span class="line">		&#125;</span><br><span class="line">		quit &lt;- <span class="number">0</span></span><br><span class="line">	&#125;()</span><br><span class="line">	fibonacci(c, quit)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// fibonacci函数和go程是同时执行的，通过Go的并发特性协同工作</span></span><br><span class="line"><span class="comment">// 所以每次向c写入一个数字的时候，就会触发fibonacci函数里面的select语句，执行那条语句，表示这个分支准备好了</span></span><br><span class="line"><span class="comment">// 直到10次以后循环结束，向quit写入一个0，select发现该分支准备好了，就执行，然后return返回</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 当select中的其它分支都没有准备好时，default分支就会执行</span></span><br><span class="line"><span class="keyword">for</span> &#123;</span><br><span class="line">    <span class="keyword">select</span> &#123;</span><br><span class="line">    <span class="keyword">case</span> &lt;-tick:</span><br><span class="line">        fmt.Println(<span class="string">&quot;tick.&quot;</span>)</span><br><span class="line">    <span class="keyword">case</span> &lt;-boom:</span><br><span class="line">        fmt.Println(<span class="string">&quot;BOOM!&quot;</span>)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">        fmt.Println(<span class="string">&quot;    .&quot;</span>)</span><br><span class="line">        time.Sleep(<span class="number">50</span> * time.Millisecond)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Go的互斥锁，import&#123;&quot;sync&quot;&#125;，Go提供了sync.Mutex互斥锁类型和两个方法：Lock，Unlock</span></span><br><span class="line"><span class="comment">// 在代码前调用Lock，在代码后调用Unlock保证一段代码互斥执行</span></span><br><span class="line"><span class="keyword">type</span> SafeCounter <span class="keyword">struct</span> &#123; <span class="comment">// SafeCounter 是并发安全的</span></span><br><span class="line">	mu sync.Mutex</span><br><span class="line">	v  <span class="keyword">map</span>[<span class="type">string</span>]<span class="type">int</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *SafeCounter)</span></span> Inc(key <span class="type">string</span>) &#123; <span class="comment">// Inc 对给定键的计数加一</span></span><br><span class="line">	c.mu.Lock() <span class="comment">// 锁定使得一次只有一个 Go 协程可以访问映射 c.v</span></span><br><span class="line">	c.v[key]++</span><br><span class="line">	c.mu.Unlock()</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *SafeCounter)</span></span> Value(key <span class="type">string</span>) <span class="type">int</span> &#123; <span class="comment">// Value 返回给定键的计数的当前值</span></span><br><span class="line">	c.mu.Lock() <span class="comment">// 锁定使得一次只有一个 Go 协程可以访问映射 c.v</span></span><br><span class="line">	<span class="keyword">defer</span> c.mu.Unlock()</span><br><span class="line">	<span class="keyword">return</span> c.v[key]</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	c := SafeCounter&#123;v: <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="type">string</span>]<span class="type">int</span>)&#125;</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">1000</span>; i++ &#123;</span><br><span class="line">		<span class="keyword">go</span> c.Inc(<span class="string">&quot;somekey&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	time.Sleep(time.Second)</span><br><span class="line">	fmt.Println(c.Value(<span class="string">&quot;somekey&quot;</span>))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h3><ol>
<li>内存管理<ul>
<li>动态分配的全局栈</li>
<li>goroutine的本地堆栈</li>
<li>bss和data两部分存放全局变量和静态变量</li>
<li>text存放代码</li>
<li>stack存放局部变量和函数参数（用于静态内存分配），可以理解为函数运行在一个线程中，每个线程有一个栈区不共享，栈区大小在编译期间就是已知的</li>
<li>heap用于动态内存分配，比如指针，数组。所有线程共享堆</li>
</ul>
</li>
<li>goroutine(go协程)，初始为2kb，动态增减，这个是语言特色</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Go/" rel="tag"><i class="fa fa-tag"></i> Go</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/12/30/Leetcode_StarQues/" rel="prev" title="Leetcode Star Problems">
                  <i class="fa fa-angle-left"></i> Leetcode Star Problems
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/01/01/Computer_Network_Note/" rel="next" title="Computer Network Notes">
                  Computer Network Notes <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Flynn Fu</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/MSZ-006V" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  
  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.3.0/pdfobject.min.js","integrity":"sha256-JJZNsid68vnh3/zyj0lY9BN5ynxVX/12XgOa1TlaYN0="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>






  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
